<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 03</title>
    <style>
        h1 {
            background-color: #999;
        }
        body{
            text-align: center;
            padding: 10px 10px 10px 10px ;
            border-radius: 10px solid black;
            text-overflow: clip;
            font-size: 15pt;
            border: 10px solid #999;
        }
        h1{
            box-shadow: 10px 10px 10px ;
            padding: 50px ;
            margin-bottom: 0px;
        }
        #res{
            background-color: #999;
            padding: 60px;
            padding-top: 10px;
            box-shadow: 10px 10px 10px 10px black;
            color: rgb(205, 26, 9);
        }
        input{
            position: relative;
            top: 30px;
            width: 300px;
            height: 100px;
            border: 5px solid #666;
            box-shadow: 10px 10px 10px ;
        }
        footer{
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <header><h1>Conversor de medidas!!</h1>
    <input title="converter" value="Converter" type="button" name="converter" onclick="conversor()" id="converter">
    </header>
    <section>
        <br><br><br>
        <div id="res"><h2> Resposta...</h2></div>
    </section>
    <footer>
        <h3 id="footer"><h5>
        &COPY;by Alex Moreira <br>
        editado 17/10/2022 <br>
        facebook & instagran</h5>
    
    </footer>
    <script>
        function conversor(){
            let met = Number(window.prompt('Digite uma distância em metros(M)'))
            let res = document.getElementById('res')
            let km = met/1000
            let hm = met *10
            let dam = met *100
            let dm = met * 1000
            if (met == 0){
                window.alert('Click por favor e digite um número')
            } else (res == 0)
             {
                res.innerHTML=''
            } if ( met > 0 ) {


           res.innerHTML='<h2>A distância de '+met+' metros, corresponde  a:  <br>   '+km+' quilômetros <br> '+ hm +' hectômetros  <br>'+dam+ ' decâmetros  <br>'+ dm + ' decimetros <h2>'
}
        } 
        
        

    </script>
</body>
</html>