<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios em Java Script</title>
    <style>
         body{
            text-align: center;
            font-family: Arial, sans-serif sans-serif;
         }
         
         footer{
            text-align: center;
            padding-top: 100px;
            padding-bottom: opx;
         }
         header{
            text-align: center;
            background-color: #999;
            color: white;
         }
         a {
            color: black;
            
         }
         img{
            max-width: 80vw;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            
         }
        
         
    
         
    </style>
</head>
<body><div id="corpo">
    <header>
        <h1>Desafios do Curso de <br>Java Script</h1>


    </header>
    <section>
        <div id="img">
        <h2>Desafio 1 : <a target="_blank" title="clique para acessar" href="antecessor-suce.html"> Antecessor e Sucessor de Números</h2><br>
        <img src="img/ant-suc-print.jpeg" alt="">
        </a><br>
        <hr>
        <br><br><br>
        <h2>Desafio 2 : <a target="_blank" href="calcu-troco.html"title='clique para acessar'> Calculando o Troco <br><br><br>
        <img src="img/troco-print.jpeg" alt=""></a></h2>
        <br><br><br>
        <h2>Desafio 3 : <a target="_blank" title="clique para acessar" href="conver-med.html"> Convertor de Medidas </h2><br>
        <br>
        <img src="img/calc.metro-print.jpeg" alt=""></a>
        <br><br>
        <h2>Desafio 4 : <a target="_blank" title="clique para acessar" href="conver.monet.html">Conversor Monetário
            <br><br><img src="img/conver.monet-print.jpeg" alt=""></a></h2>
         <br><br>
         <h2>Desafio 5 : <a target="_blank" title="clique pra acessar" href="calc.desc.html">Calcular Desconto <img src="img/desc-print.jpeg" alt=""></a></h2>
         <h2>Desafio 6 : <a target="_blank" title="clique para acessar" href="Bhaskara.html"> Resolvendo Bhaskara <img src="img/bhaskara-print.jpeg" alt=""></a></h2>
         <br><br>
         <h2>Desafio 7 : <a target="_blank" title="clique para acessar" href="Bissexto.html"> Ano Bissexto <br><br><img src="img/bissexto-print.jpeg" alt=""></a></h2>
         <br>
         <h2>Desafio 8 : <a target="_blank" title="clique para acessar" href="anal.prec.html"> Analisador de Preço<br><br><img src="img/anal.prec-print.jpeg" alt=""></h2></a>
         <br><br>
         <h2>Desafio 9 : <a target="_blank" title="clique para acessar" href="boletim.html">Média do Boletim <br><br><img src="img/boletim-print.jpeg" alt=""></a></h2>
        </div>

    </section>
</div>
    
        <footer>
            <h3 id="footer">
            &COPY;by Alex Moreira <br>
            editado 17/10/2022 <br>
            facebook & instagran
        
        
    </footer>
    
</body>
</html>